language: node_js
node_js:
- '8'
deploy:
  provider: heroku
  email: rtaimal@gmail.com
  app:
    master: miso-4208-TSDC
  on:
    repo: ir-taimal10/miso-4208-TSDC
env:
  global:
  - secure: IPs0rxVTZmd+XR5WOi4hmc2ox+whHFXF7VAZgZzAFupsotzdDS5poW7pupTmRtVGozyi7dVFB7KbiOe9WcakjNHAm76GU1w6VhXcPhgp1B+6SZaPG7tpYZ+YImZ9f/skkz78S+1gaLfh3v/6LjJO8eW9scFi/uNa56Z45L7oRJ2ObMUjWnFDf/SoOTkJOi+s/r+J9EIsIpNuXP8wgvb6GVS9rtv2jzTH98kklDAFvmBZ65vYPINPqniKvmiv17bE3JwSiR96Tpvp+xABP2sOpWj2mQlU1Wi7vDl0yj785HcgWrR2GRxt3RAGKoPIPNyEZ6QH0cZVfnyM1wk2p1s5DjvIw2bOEtoSHe8iZMQ90VRN53n84RreETXGP64gfIVpH6jsUp0CXln/kIQqQrmjwUh4szUsvFboWCLk/Rld8iTPYoTtOJD6DuvEm09gTMbfqL8eOB58oglEukIbrZoKuwZdeJuOL5GjhxORyGn8bjvKe7FmIecDWYDfz1yf3YG0kGdrYyBpvQQ3Jd66d2a3VpWKYTifU5GBj0hHXFeKVLJuuu1Jw4xceBzwQox6HKBGwaU8S1K7cG+vMXSKlmYwA+6bh5WKolXbZPgvfLzbF7I/i3Ah7CQCz4wd+of7X58rEMX87IXucL9L2DDM+ln8uURkH1O7fUYb6W81X1WXPcw=
